VITE_apiKey=AIzaSyAquMNdqZ2-XGZO4ZBBBIYM-FH16gPqWX4
VITE_authDomain=game-store-72679.firebaseapp.com
VITE_projectId=game-store-72679
VITE_storageBucket=game-store-72679.appspot.com
VITE_messagingSenderId=182339500033
VITE_appId=1:182339500033:web:c517699e7f6d0dd25f2800
VITE_measurementId=G-C55Z4EDF2M
VITE_CLIENT_ID=trhydxt8k69b5p9sqdf05v8zj4q6j5
VITE_ACCESS_TOKEN=if1wmt6ihskxsfoav6chzy20drcdca